<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nkani | Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./static/images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            overflow-y: hidden;
        }
        .hero {
            background: url(./images/Banner-2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 50px 0;
            text-align: center;
            width: 100%;
        }

        .category-checkbox {
            display: inline-block;
            margin: 10px;
        }
        .card{
            background: #282654;
            color: white;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }


        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .article-card-body {
            padding: 20px;
        }

        .navbar {
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .logo img{
            width: 100px;
            margin-left: 15vw;
        }

        .btn-custom {
            background-color: #E95C40;
            color: white;
        }

        .btn-custom:hover {
            background-color: #e95c40da;
            color: white;
        }
        .btn-secondary{
            background-color:#ffffff;
            color: #282654;
            border: none;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;

        }
        .btn-secondary:hover{
            background-color:#ffffff;
            color: #282654;
        }
        .btn-info{
            background-color: #E95C40;
            border: none;
            color: white;
        }
        .btn-info:hover{
            background-color: #e95c40da;
            color: white;
        }
        .btn-primary{
            background: #6F246D;
            border: none;
            color: white;
        }
        .btn-primary:hover{
            background: #6f246cbe;
            color: white;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-white bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="{{ url_for('index') }}"><img src="../static/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session.get('logged_in') %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">Welcome, {{ session.get('username') }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('signup') }}">Sign Up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->

<section class="hero d-flex flex-column justify-content-center align-items-center text-center vh-100">
    <h1>Stay Updated with the Latest News</h1>
    <p>Choose categories and countries to get the latest news tailored for you.</p>
    <div class="col-md-4 mb-4">
      <a href="{{ url_for('index') }}" class="btn btn-custom btn-lg" style="text-decoration: none;"><button>Join us</button></a>
    </div>
</section>

</body>
</html>